# tss_last_main_lab

./: pom.xml
src/test/java/com/epam/ta/driver/: DriverSingleton.java
src/test/java/com/epam/ta/model/: User.java
src/test/java/com/epam/ta/page/: AbstractPage.java  LoginPage.java  SamsungMainPage.java  SamsungSmartphonePage.java  SamsungTVPage.java
src/test/java/com/epam/ta/service/: UserCreator.java
src/test/java/com/epam/ta/test/: RepositoryManagementTests.java  UserAccessTests.java  UserRegTest.java
src/test/resources/: dev.properties
